<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/green"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans_bold"
            android:hint="Новая запись"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/entry_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/mileage_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пробег (км)"
        android:inputType="number"/>
    <EditText
        android:id="@+id/date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/volume_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Объем"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/price_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить" />
</LinearLayout>
